<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Tips For Front-End development </title>
    <style>
        p{
            color :red;
            font-size: 30px;
            /* font-family: cursive; */
        }
        /* h1{
            font-family: cursive;
        }  */
        /* the font family under h1,p can be replaced by  */
        p,h1{
            font-family:cursive;
        }
        /* this will create h4 to uppercase of all h4 haadings */
        /* h4{
            text-transform:uppercase;
        } */
        /* but to specify upper case to specific number of h4 we will be using class  */
        /* .uppercase{
            text-transform: uppercase;
        }
        .cursive{
            font-family: cursive;
        } */
        /* these  both above can be replaced by nesting  */
        li h4{
            text-transform: uppercase;
            font-family: cursive;
        }
        /* but nesting has one disadvantage in its own - it will create font-family(cursive) of all h4 haeadings but if we want specfic number of h4 to get cursive then we will use class  */

        /* nesting with classes and id  */

        #site-disc p{
            color: rgb(18, 256, 456)
        }
        #blog-disp{
        color: #2aa90a;
        }
        /* in above two ids green color is ineffective for the id blog-disc  */

        /* here also the anchor tag( a tag ) are blue in color as before , it is bcoz <a> tag are more specific then <p>  */
            #blog-title:hover{
             color:royalblue;
            }
            main{
                width:70%;
                display:inline-block;
            }
            /* aside */
            aside{
                width:20%;
                display:inline-block;
                position:absolute;
                right:10px;
            }
            .widget{
                border-top: 4px solid black;
                ;
                border-bottom:4px solid black;
            }
            .widget input{
                display:block;
                background-color: rgb(236, 204, 215);
                margin:14px;
                color:black;
                font-size:medium;
            }
            button[type="submit"]{
              background-color: black;
              padding:10px;
              color:white;
              margin-bottom: 20px;
            }
            .widget-title{
                font-size:larger;
                color:royalblue;
            }

            
    </style>
</head>

<body>
    <nav>
       <h3><a href="./11.blog categories.html">HOME</a></h3>
       <a href="#comments-section">Go To Comments</a>
    </nav>
      <header>
          <div>
              <a href="https://www.codingninjas.com/">
                <img src="./LOGO-05.png" height="80" widht="130"
                alt="error loading image."> <br>
                </a>
            </div>
            <div id="site-disc">
    <a href="https://www.codingninjas.com/blog/category/interview-experiences/" target="_blank">interview
        experiences</a>
    <a href="https://www.codingninjas.com/blog/category/web-development/" target="_blank">web development</a>
    <a href="https://www.codingninjas.com/blog/" target="_blank">blog.codingninjas.in</a>
    <br>
    <p id="blog-disc">
        Coding Ninjas official blog
    </p>
    <p>
       date: <input type="date" name="" id="">
    </p>
    <img src="../complete web dev bootcamp/coding-ninjas-love-coding.png" alt="">
    </div>
</header>
<div>
    <main>
        <header>
            <h1 id="blog-title">Five Tips For Front-End development</h1>
        </header>
        <aside>
            <section id="subscription" class="widget">
                <h4 class="widget-title"> Subscribe now to stay updated with new technology trends</h4>
                <div id="subscribe-form">
                    <form action="">
                        <label for="input-name">Name</label>
                        <input id="input-name" name="name"text="text">
                        <label for="input-email">Email</label>
                        <input id="input-email" name="input-email"text="text" required>
                        <button class="sub-btn" type="submit">SUBSCRIBE </button>
                    </form>
                </div>
            </section>
        </aside>
        <article>
            <!-- <img src="https://www.codingninjas.com/blog/wp-content/uploads/2018/06/Five-tips-for-front-end-web-development.jpg" height ="500" width= "1000" alt="Five Tips For Front-End development "> <br><br>  -->
            <!-- here the height and width units are i  pixels by default -->
            <img src="./five tips for front end development.jpg"
            height="20%" width="50%" alt="Five Tips For Front-End development "> <br>
            <!-- 20% and 50% are percentages wrt the full screen -->
    <p style="color:blue;">Don’t you just love exploring beautiful and neat sites with a clean user interface? While most of us would reply with an assertive ‘YES,’ little, do we know the kind of effort and skill that goes into making a website attractive and user-friendly. The secret to creating an impressive site is to master the art of front-end development, and no, it is not as easy as it seems!</p>
    <p>
     However, it is not impossible either.  Here are five tips that’ll help you get better in front-end design and web development.</p>
    

        <ol type="1">
             <li>
             <h4 class="uppercase cursive">Automate!</h4>
             <p> As a front-end developer, you already have to take care of minute little details that can get overwhelming
             at times. You have to invest your time on things like <a
                href="https://html5boilerplate.com/">boilerplate</a>, testing, workflow, dependency management,
              performance, optimization, build, deployment, and so on. Doesn’t sound easy, right? </p>
        
             <p>Take some steam off yourself and incorporate automation into your workflow. While automation can take care of
             things such as optimization, testing, etc., you can focus on the core areas of front-end development such as
             HTML, CSS, creating the client-side software, enhancing the user-experience, and so on. By doing so, not
             only will your productivity increase, but you will also learn to use your time to focus on the areas that’ll
             improve the overall functionality of your site. Grunt, Gulp, and Broccoli are some very efficient automation
             tools.</p>
             </li> 


        <li>
            <h4 class="uppercase">Refactor Your Code From Time To Time.</h4>
        <p>By “refactoring” your code, you’re only enhancing the code without tampering with its functionality. This
            will improve the quality and readability quotient of your code and the more often you do it, your code will
            continually be updated into a cleaner and fresher version of what it was before. Apart from that, one of the
            most significant advantages that refactoring offers is that it ensures your code remains free from
            plagiarism</p>
            </li>
        <li>
            <h4 class="uppercase cursive">Learning Command Line Is The Way To Go.</h4>
        <p>It is a standard convention among developers to use GUI tools to power the terminal. What most of them don’t
            realize is that by doing so, they end up spending a significant portion of their valuable time in handling
            GUI tools than making progress on the terminal. The right way to go about it is learning the command line.
            Start with the basics of the command line and advance to higher levels as you go, and you’ll find that you
            can complete several tasks with much more ease and efficiency with command line tools than with GUI tools.
            Moreover, automating the terminal with appropriate commands is a great way to save time and energy.</p>
            </li>
        <li>
            <h4 class="uppercase">Invest In Productive Tools.</h4>
        <p>
        The Internet is teeming with a host of web development tools, from browser add-ons to smart plugins, the amount
        of choices available now is massive! So, why not invest in some really productive web tools that’ll help you
        improve your front-end designing skills? Tools like <a href="http://www.sublimetext.com/" target="_blank">
            sublime test</a>, <a href="http://jquery.com/" target="_blank">jquery</a>, <a href="https://docs.emmet.io/"
            target="_blank"> emmet</a>, <a href="https://github.com/" target="_blank">github</a>, <a
            href="http://getbootstrap.com/" target="_blank">getbootstrap</a> and <a href="http://sass-lang.com/"
            target="_blank"> sass</a>, are nothing short of a godsend for web developers.
            </p>
            </li>
        <li>
            <h4 class="uppercase cursive">Always Be Curious.</h4>
        <p>A front-end developer has to keep himself/herself updated continuously with the latest news and innovations
            in the field. You need to take a proactive stand and learn new things about front-end development from
            informative blogs and videos.
        <ul type="circle">
            <a href="https://css-weekly.com/" target="_blank">
                CSS Weekly
            </a> <a href="http://html5weekly.com/" target="_blank">
                <li> HTML5 Weekly</li>
            </a> <a href="http://javascriptweekly.com/" target="_blank">
                javascript Weekly
            </a> <a href="http://web-design-weekly.com/" target="_blank">
                <li>Web Design Weekly</li>
            </a> <a href="https://tympanus.net/codrops/" target="_blank">
                Codrops
            </a> <a href="http://shoptalkshow.com/" target="_blank">
                <li>ShopTalk Podcast</li>
            </a>
        </ul>
        are some of the most informative and useful learning sources for front-end developers. Also,
        make it a point to attend conferences and webinars. These meet-ups provide excellent opportunities to expand
        your network and get acquainted with talented people.</p>
        </li>
    </ol>
</article>
</main>
</div>
    <!-- <ul type ="circle"> -->

    <!-- <li>  CSS Weekly</li> -->
    <!-- <li>  HTML5 Weekly</li> -->
    <!-- <li>  JavaScript Weekly</li> -->
    <!-- <li>   Codrops</li> -->
    <!-- <li>  ShopTalk Podcast</li> -->
    <!-- </ul> -->
    <!-- instead of 1 A or a can also be written. -->
    <!-- <ol type ="1" start="10"> -->

    <!-- <li>  CSS Weekly</li> -->
    <!-- <li>  HTML5 Weekly</li> -->
    <!-- <li>  JavaScript Weekly</li> -->
    <!-- <li>   Codrops</li> -->
    <!-- <li>  ShopTalk Podcast</li> -->
    <!-- </ol> -->
    <section id="comments-section">
        <h2> Comments</h2>
        <div>
            <h4> Name</h4>
            <p> comment</p>
        </div>
        <div>
            <h4> Name</h4>
            <p> comment</p>
        </div>
        <div>
            <h4> Name</h4>
            <p> comment</p>
        </div>
        <a href="#">Back To Top</a>
    </section>
</body>
</html>