<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    <!-- web font  -->
     <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
    <style>
        p{
            /* ubuntu is the web font we choose  */
            font-family: 'Ubuntu','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px; /* 1px = 1/96th of an inch */
            /* distance b/t consecutive lines  */
             line-height: 1.3em; 
             font-weight:bold;
               /* or number in b/w 100-900 */
             /* font-weight:400;  */
             text-align:left;
             /* line higher basically depicts the height of a line .. how conjusted the line are in b/w (the gap b/w the lines)  */
             line-height :30px;
             word-spacing:20px;
             text-transform:lowercase ;
             text-decoration:underline;

        }

        span{
            font-weight:bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span>. It is very exciting Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero optio accusamus ea delectus culpa id, sunt pariatur, molestias eligendi repudiandae alias dolores tenetur magnam mollitia a qui fugiat consectetur perferendis. Quas enim mollitia odio facilis tempora eveniet, totam, necessitatibus sapiente optio, maiores repudiandae magni quod.</p>
</body>
</html>