<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors in CSS</title>
    <style>
        #firstPara{
            color:blueviolet; /* Color by name */
        }

        #secondPara{
            color: rgb(223, 130, 54); /* Color by rgb value 223,130,54 defines the percentage of red green blue */
        }

        #thirdPara{
            color: white;
            background-color: #ff4532; /* Color by hex value */
        }
         /* #div1{
            height:200px;
            width:200px;
            /* background-color: rgba(168, 145, 233, 0.9); */
            /* background-color:  hsl(247deg 79% 32%);  */
            /* background-color: hsla(23, 50%, 45%,.7);  */
        /* }  */

           /* vh is equal to the 1/100 times of the viewport height. */
           /* what is viewport height?  */
           /* it is the area of the window where the web content can be seen i.e the visible area of the web page. */

         /* Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px. */
         /* #div1{
            height:100vh;
            width:100vw;
            background-color:  hsl(247deg 79% 32%);
        } */
        /* adjusting the value of px in html code under html will adjust the value of rem  */
        /* html{
            font-size: 30px;
        } */
         #div1{
            height:4rem;
            width:6rem;
            /* how to find 1rem equals to how much ?  */
            /* check the size under content in the inspection area  */
            /* then ->  */
            /* 4rem=64px */
            /* 6rem=96px */
            /* now u can find out that one rem equals how much px  */
             background-color:  hsl(247deg 79% 32%);
        }  
        /* #div2{
            height:100px;
            width:100px;
            background-color: rgb(0, 109, 128) ;
        } */
        #div2{
            height:80%;
            width:40%;
            background-color: rgb(0, 109, 128) ;
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondPara">This is a paragraph from second box</p>

    <h2>This is my first box</h2>
    <p id="thirdPara">This is a paragraph from third box</p>
  <div id="div1">
      <div id="div2">
      </div>
  </div>
</body>
</html>