<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            /* as the background color(part of the parent class) disabled from the ul (list item (child)) when float: left was added so to again addding the background color (black) ,overflow: auto under .navbar ul has to be written   */
            overflow: auto ;
        }
        .navbar li{ 
            /* float left will makes the <li> elements horizontal and leftish  */
            float:left;
            /* list style will remoke the disc or bullets from the list elements  */
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a {
        /* or .navbar a  */
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            /* and hence by adjusting padding u can take the "search this website " inside the navigation bar .  */
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>