<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style> 

        /* *{
            box-sizing: border-box;
        } */
        header {
            /* heading and header both are the block elements  */
            /* we see that the image is an inline element and the h3 heading is the block element. Our objective is to bring all the elements to the center of the webpage. We can achieve it by adjusting the width of the block element i.e. the heading and then writing margin: auto. and also are able to adjust the width of the header bcoz header is an block element if it was inline then we cant adjust the width. and hence now we can do the margin: auto also  */
            border: 2px solid red;
            margin: auto;
             width: 1200px;
        }
        /* Display inline means it will take the space according to the size of the element.  */
        img {
            /* The display of “img” is inline and therefore, to make it come to center ( with help of margin auto), we have to set the property display as block as follows-  */
             /* Display block means we can set its width and by margin manually. */
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            /* text align :center will also help in centering our heading h3 in the header element, even when u are doing responsive design  or The next problem which arises is that when we stretch the full width of the page, the text in the heading moves towards left. So to move it towards the center, we can set the property of text-alignment as center.*/
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
        
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
         /* i. display :inline ; will make problem as para tag and heading are block elements.  */
            /*  display :inline ;  */
            /* ii. display: block ; now the individual blocks under class box will takes the entire space as of block elements  */
               /* display: block ;  */
               /* iii. Now suppose we want to make an element inline as well as customize its width too, then in that case we can use inline-block. The inline-block property here allows us to change the width of inline elements also. To ensure that all the three blocks come in a single line, we can use the property box-sizing.  */
            /* inline block ke case me margin auto nii kar sakte  */
            display: inline-block;
        }
        
        .container{
            margin: auto;
            width: 1200px;
        }
         /* width aap inline elements ki adjust nii kar sakte, but aap inline- block and block elements ki kar sakte hai  */
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>