<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
   #container{
    width:400px;
    height:400px;
    border:2px solid green;
 /* background-image:linear-gradient(red,cyan,blue 40%);   */
/* values in absolute pixels  */
 /* background-image:linear-gradient(red,cyan 30px,blue 200px ); 
} */
  /* background-image:linear-gradient( to right ,red,cyan 30px,blue ); 
}  */
/* similar for left ,top, top right etc etc  */
/* direction can be set in degree(-ve also) as well  */
/* background: repeating-linear-gradient(to top right ,red,blue 10px); */

/* radial gradient  */
/* background:radial-gradient(red,blue) */
background:radial-gradient(red,blue, cyan);
   }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>