<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHTBOX-ANIMATION</title>
    <style>
    #lightbox{
        height:0px;
        width:0px;
        /* for appearing over other elements  position:fixed is used */
        position:fixed;
        top:0px;
        left:0px;
        overflow:hidden;
        transition:all 2s ease-in-out;
    }
    /* we have set the height and width of the lightbox id div to zero , but it has content present in it which is not zero , sothey are overflowing. so their's overflow condition takes place */
    /* now using pseudo type selector (target)  */
    #lightbox:target{
        height:30%;
        width:30%;
        top:25%;
        left:25%;
        background-color:lightgray;
    }
        </style>
    
</head>
<body>
    <div>
        <a href="#lightbox">Lightbox</a>
    </div>
    <div id="lightbox">
     <a href="#">X</a>
     <p>light box content</p>
    </div>
</body>
</html>