<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        /* Syntax :

@media media-type and (media-feature)
{
/* CSS Rules to be applies*/
/* }  */
 /* only screen is used target only screen display */
 /* mobile approach  */
        /* @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            #box-4{
                display: block;
                background-color: green;
            }
        } */
        /* always write media quaries in decreasing order of the size. */
        /* desktop approach*/
          #div1{
              width:60%;
              border: 1px solid black;
          } 
          @media screen and (max-width:900px){
              #div1{
                  width:80%;
              }
          }
          @media screen and (max-width:600px){
              #div1{
                  width:100%;
              }
          }

    </style>
</head>
<body>
    <!-- <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div> -->
    <p id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda, ab neque itaque odio quae maxime amet recusandae atque animi laboriosam! Vero mollitia accusamus distinctio natus debitis. Unde quasi aliquid impedit. Officiis quod natus asperiores cumque praesentium, eos nihil sed. Nam ab minus nisi voluptate quam animi eius doloremque illo!
    </p>
</body>
</html>