<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        /* The position of the box is set to be relative so that we can move it within our webpage. with respect to its normal position  */
        position: relative;
        top:200px;
        left:200px;
        /* we have to give keyframes to the animation-name later. it is just used to define our animation. */
        animation-name: harry2;
        animation-duration: 2s;
        animation-iteration-count:infinite;

        /* in the forwards mode,the animation property in the forward direction will be clearly visible how the changes are taking place and final shape is becoming.   */
        /* animation-fill-mode: forwards; */
        /* both changes of forward and reverse are visible to us . */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* it can be linear, ease-in , ease-out also  */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */ 
    /* means within one line we can set all properties of animation. */
        /* animation: harry2 5s ease-in 1s 12 backwards; */
        /* animation:harry2 1s ease-in-out 1s infinite alternate ; */
         animation-name:rotate, changeshape, changesize ; 
         animation-duration: 1s, 1s ,1s ;
         animation-iteration-count:infinite, infinite ,infinite;
         animation-fill-mode:alternate ,alternate ,alternate;
        
    }
      /* 1. */
    /* @keyframes harry2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    } */
    /* when animation is 0% it is called "from"  */
    /* 100% animation is also called "to" */
     /* @keyframes harry2 {
        from {
            width: 200px;
        }
        to {
            width: 1400px;
        }
    } */ 
    /* 2. */
     /* @keyframes harry2{
        from{
            border-radius: 0%;
        }
        to{
            border-radius: 50%;
        }
    }  */
    /* 3. */
    @keyframes rotate{
   from{
       transform:rotate(0deg);
   }
   to{
       transform:rotate(360deg);
   }
    }
    @keyframes changeshape{
        0%{
            border-radius: 0%;
        }
        25%{
            border-radius: 12.5%;
        }
        50%{
            border-radius: 25%;
        }
        100%{
            border-radius: 50%;
        }
    } 
    @keyframes changesize{
     from{
        width: 250px;
        height: 250px;
     }
     to{
        width: 100px;
        height: 100px;
     }
    }

</style>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>

</html>