<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 733px;
        }
        .box{
            width:200px;
            height: 200px;
            background-color:var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{ 
             max-width: var(--maxw);  
              /* significance of margin auto- */
             /* we have minimize the container width to 333px , so in order to make the boxes center in this case also we will put margin:auto, in the absense of margin:auto the 3 boxes will attach to left-top end.  */
             margin: auto; 
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
